C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\DemoD1.exe
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\DemoD1.deps.json
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\DemoD1.runtimeconfig.json
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\DemoD1.dll
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\DemoD1.pdb
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\MonoGame.Framework.dll
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\NVorbis.dll
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\logan\Downloads\487 Game\DemoD1\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\mgcb.tool.restore
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.csproj.AssemblyReference.cache
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.AssemblyInfoInputs.cache
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.AssemblyInfo.cs
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.csproj.CoreCompileInputs.cache
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.csproj.Up2Date
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.dll
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\refint\DemoD1.dll
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.pdb
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\DemoD1.genruntimeconfig.cache
C:\Users\logan\Downloads\487 Game\DemoD1\obj\Debug\net9.0\ref\DemoD1.dll
